#EXTERNAL INTERFACE DETAILS
#external interface name or ip address
#interface name
extname eth0
extip 192.168.1.2

#default gateway ip address
gateway 192.168.1.1

#VIRTUAL INTERFACE DETAILS
#virtual interface name ip address
vifname vpn0
vifip 10.10.1.1


#VIRTUAL NETWORK DETAILS
#virtual network address and subnet
netadd 10.10.1.0
subnet 255.255.255.0

#number of hosts in the virtual network
hosts 1

#virtual network host entries
#virtual ip-external ip
>
10.10.1.2 192.168.1.3
<